VERSION_NAME=1.2.2
VERSION_CODE=19
GROUP=jp.wasabeef
ARTIFACT_ID=richeditor-android

COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=27.0.3
TARGET_SDK_VERSION=26
MIN_SDK_VERSION=14
SUPPORT_PACKAGE_VERSION=27.1.1

POM_DESCRIPTION=RichEditor for Android is a beautiful Rich Text WYSIWYG Editor
POM_URL=https://github.com/wasabeef/richeditor-android
POM_SCM_URL=git@github.com:wasabeef/richeditor-android.git
POM_SCM_CONNECTION=git@github.com:wasabeef/richeditor-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wasabeef/richeditor-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wasabeef
POM_DEVELOPER_NAME=Wasabeef
POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
POM_DEVELOPER_URL=wasabeef.jp
ISSUE_URL=https://github.com/wasabeef/richeditor-android/issues